<!DOCTYPE html>
<html lang="es">
<!-- Documento HTML5 en español -->

<head>
  <meta charset="UTF-8">
  <!-- Define la codificación de caracteres UTF-8 para admitir caracteres especiales -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Permite que el diseño sea responsivo -->
  <title>Sistema de Gestión Empresarial</title>
  <!-- Título que aparece en la pestaña del navegador -->
  <link rel="stylesheet" href="styles.css">
  <!-- Vincula la hoja de estilos externa -->
</head>

<body>
  <!-- Cuerpo principal del documento -->
  <header>
    <!-- Encabezado de la página -->
    <nav class="navbar">
      <!-- Barra de navegación -->
      <div class="logo-container">
        <!-- Contenedor para el logo y el título -->
        <img src="assets/images/logo.png" alt="Logo Sistema de Gestión Empresarial" class="logo">
        <!-- Logo de la liga -->
        <h1>Sistema de Gestión Empresarial</h1>
        <!-- Título de la liga -->
      </div>
      <ul class="nav-links">
        <!-- Lista de enlaces de navegación -->
        <li><a href="#company-form">Agregar Empresa</a></li>
        <li><a href="#trabajador-form">Agregar Trabajador</a></li>
        <li><a href="#search-section">Buscar</a></li>
        <li><a href="#trabajador-list">Trabajadores</a></li>
        <li><a href="#company-list">Empresas</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Contenido principal -->

    <!-- Formulario para agregar equipos -->
    <section id="company-form" class="section">
      <h2>Registrar Empresa</h2>
      <form id="addcompanyForm">
        <!-- Formulario para equipo -->
        <input type="text" id="companyName" placeholder="Nombre de la Empresa" required>
        <!-- Nombre del equipo -->
        <input type="file" id="companyLogo" accept="image/*">
        <!-- Carga del logo -->
        <button type="submit">Crear Empresa</button>
        <!-- Botón para crear -->
      </form>
    </section>

    <!-- Formulario para agregar jugadores -->
    <section id="trabajador-form" class="section">
      <h2>Registrar Trabajador</h2>
      <form id="addtrabajadorForm">
        <!-- Formulario de jugador -->
        <input type="text" id="trabajadorName" placeholder="Nombre del trabajador" required>
        <!-- Campo para el nombre -->
        <input type="number" id="trabajadorAge" placeholder="Edad" required>
        <!-- Campo para la edad -->
        <select id="trabajadorPosition" required>
          <!-- Opciones de posición se generarán dinámicamente -->
          <option value="">Seleccione una especializacion</option>
        </select>
        <select id="trabajadorcompany">
          <!-- Selección de equipo -->
          <option value="">Seleccione una Empresa</option>
        </select>
        <input type="file" id="trabajadorPhoto" accept="image/*">
        <!-- Carga de foto -->
        <button type="submit">Agregar Trabajador</button>
        <!-- Botón para agregar -->
      </form>
    </section>

    

    <!-- Búsqueda -->
    <section id="search-section" class="section">
      <h2>Buscar</h2>
      <input type="text" id="searchInput" placeholder="Buscar Trabajadores o Empresas">
      <!-- Campo de búsqueda -->
      <button id="searchButton">Buscar</button>
      <!-- Botón de búsqueda -->
    </section>

    <!-- Lista de equipos -->
    <section id="company-list" class="section">
      <h2>Lista de Empresas</h2>
      <div id="companyCardsContainer">
        <!-- Contenedor de tarjetas de equipos -->
      </div>
    </section>

    <!-- Lista de jugadores -->
    <section id="trabajador-list" class="section">
      <h2>Lista de Trabajadores</h2>
      <table>
        <!-- Tabla de jugadores -->
        <thead>
          <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Cargo</th>
            <th>Empresa</th>
          </tr>
        </thead>
        <tbody id="trabajadorTableBody">
          <!-- Cuerpo de la tabla -->
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <!-- Pie de página -->
    <p>&copy; 2025 Sistema de Gestion Empresarial</p>
    <!-- Derechos reservados -->
  </footer>
  <script src="script.js"></script>
  <!-- Enlace al script JavaScript -->
</body>

</html>